
#info-block {
  background-color: #67997d;
  text-align: center;
  padding: 25px;
  border-radius: 15px;

  display: flex;
  flex-direction: row;

  text-align: left;
  align-items: center;

  justify-content: space-between;

  color: white;
}


.description-info-block {
  max-width: 350px;
}

.cartoon {
  margin: 0px 25px;
  height: 100px;
}

.ticket-info-block {
  background-color: white;
  color: black;

  display: flex;
  flex-direction: row;
  border-radius: 15px;

  margin: 10px 25px;

  padding: 10px 25px;

  align-items: center;
}

.ticket-info-block > img {
  width: 50px;
  margin: 10px;
}

.ticket-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  height: calc(100vh - 330px);
  overflow: hidden;
}

.ticket-preview {
  background-color: white;
  margin: 10px;
  margin-left: 0px;
  border-radius: 15px;
  padding: 20px 10px;

  margin-top: 0px;
}

.ticket-preview:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

#ticket-detail {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  margin-top: 10px;
  margin-left: 10px;

  overflow-y: hidden;

}

#ticket-detail-placeholder {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  padding: 10px;
}

#ticket-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.inner_content .profile-pic {
  height: 25px;
  width: 25px;
  margin: 10px;

  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 100px;
}

#email-text {
  color: green;
}

#tickets-list {
  padding: 10px;
  padding-left: 0px;
  overflow: auto;
}

#ticket-description {
  margin: 10px 25px;
}
#ticket-body {
  display: flex;
  flex-direction: column;

  overflow: auto;

  flex-grow: 0;
}

.sub-info-blocks {
  display: flex;
  flex-direction: row;

  margin: 5px 0px;
}

#input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 8px;
  width: 100%;
  margin: auto 0px;
}

#reply-input {
  flex: 1;
  margin: 0px 20px;
  height: 30px;

  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);

  padding-left: 10px;

  outline: none;
}

#reply-button {
  width: 25px;
  height: 25px;

  border-radius: 100px;
  border: 1px solid black;

  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  cursor: pointer;
}

.ticket-title {
  font-size: medium;
}

.ticket-email {
  color: #508f7c;
  margin-bottom: 10px;
}

.support-button path {
  fill: white;
}

#sidebar .support-button {
  background-color: #67997D;
}

@media (max-width: 1000px) {

  #info-block {
    flex-direction: column;
  }
  .sub-info-blocks {
    display: flex;
    flex-direction: row;
  }

  .cartoon {
    margin-top: 50px;
  }
  #info-block p, p {
    font-size: large;
  }

  .header-section img {
    width: 50px;
    height: 50px;
  }

  #ticket-detail {
    display: none;
  }
  .ticket-block {
    display: flex;
    flex-direction: column;
  }
}



/* Modal for Ticket */

#ticket-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
}

#ticket-modal-body {
  background: #ebe9ea;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  width: 400px;
  position: relative;
}

#ticket-close-modal-btn {
  position: absolute;
  right: 12px;
  top: 8px;
  font-size: 28px;
  cursor: pointer;
}
